name: Terraform - PLAN → APPROVE → APPLY

on:
  push:
    branches: [ main ]

jobs:
  # JOB 1: PLAN (SE VE ANTES DE APROBAR)
  plan:
    runs-on: ubuntu-latest
    outputs:
      plan-complete: true
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Terraform Plan (VISIBLE)
      run: |
        echo "=============================================="
        echo "🗺️  TERRAFORM PLAN - REVISA ANTES DE APROBAR"
        echo "=============================================="
        echo ""
        echo "# aws_instance.web will be created"
        echo "+ resource \"aws_instance\" \"web\" {"
        echo "    + ami           = \"ami-0abcdef1234567890\""
        echo "    + instance_type = \"t3.micro\""
        echo "    + tags = { Name = \"web-server-01\" }"
        echo "  }"
        echo ""
        echo "# aws_s3_bucket.static will be created"
        echo "+ resource \"aws_s3_bucket\" \"static\" {"
        echo "    + bucket = \"my-static-site-20251016\""
        echo "  }"
        echo ""
        echo "# aws_db_instance.app will be MODIFIED"
        echo "resource \"aws_db_instance\" \"app\" {"
        echo "    ~ allocated_storage = 20 -> 50  # +30GB"
        echo "    ~ instance_class    = \"db.t3.micro\" -> \"db.t3.small\""
        echo "  }"
        echo ""
        echo "# aws_security_group.old will be DESTROYED"
        echo "- resource \"aws_security_group\" \"old\" {"
        echo "    - id = \"sg-0123456789abcdef0\""
        echo "  }"
        echo ""
        echo "=============================================="
        echo "**Plan: 2 to add, 1 to change, 1 to destroy**"
        echo "=============================================="
        echo ""
        echo "👇 COPIA ESTE PLAN Y REVÍSALO EN EL SIGUIENTE JOB 👇"

  # JOB 2: APPROVAL (PAUSA AQUÍ - PLAN YA VISIBLE)
  approval:
    needs: plan  # ← ESPERA AL PLAN
    environment: production  # ← BOTÓN AQUÍ
    runs-on: ubuntu-latest
    steps:
    - name: ⏸️ REVISA EL PLAN DE ARRIBA Y APRUEBA
      run: echo "PLAN COMPLETADO ✓ - Click APPROVE para continuar"

  # JOB 3: APPLY (SÓLO SI APPROVES)
  apply:
    needs: [plan, approval]  # ← ESPERA APROBACIÓN
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Apply
      run: |
        echo "=============================================="
        echo "✅ TERRAFORM APPLY COMPLETED!"
        echo "=============================================="
        echo "✨ Production Deployed Successfully!"
        echo ""
        echo "| Acción     | Recurso              | Status |"
        echo "|------------|----------------------|--------|"
        echo "| CREATED ✓  | aws_instance.web     |        |"
        echo "| CREATED ✓  | aws_s3_bucket.static |        |"
        echo "| MODIFIED ✓ | aws_db_instance.app  |        |"
        echo "| DESTROYED ✓| aws_security_group.old|        |"
        echo "=============================================="